# design-patterns

./: build.gradle  settings.gradle
behavioral/src/main/java/strategy/: Application.java  Calculator.java
behavioral/src/main/java/strategy/operation/: AdditionStrategy.java  DivisionStrategy.java  MultiplicationStrategy.java  OperationStrategy.java  SubtractionStrategy.java
strategy/src/main/java/strategy/: Application.java
