plugins {
    id 'java'
}

group = 'ru.minakov'
version = '0.0.1-SNAPSHOT'

subprojects {
    ext {
        lombokVersion = '1.18.28'
        slfjVersion = '2.0.9'
    }

    apply plugin: 'java'

    group = 'ru.minakov'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:${project.ext.slfjVersion}"
        implementation "org.slf4j:slf4j-simple:${project.ext.slfjVersion}"
        compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"

        annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}